<sdf version='1.5'>
  <model name='moving_box'>
	  <link name='link'>
	     <pose> 0 0 0.5 0 0 0 </pose>
		 <visual name='visual'>
		    <geometry>
		       <box>
			      <size>1 1 1</size>
	  	       </box>
		    </geometry>
		 </visual>
		 <inertial>
        	<pose>0 0 0.0 0 0 0</pose>
        	<mass>1400</mass>
         <inertia>
         	 <ixx>100</ixx>
         	 <ixy>0</ixy>
          	 <ixz>0</ixz>
          	 <iyy>100</iyy>
          	 <iyz>0</iyz>
          	 <izz>100</izz>
         </inertia>
      </inertial>
      <collision name='collision'>
		    <pose>0 0 0 0 0 0</pose>
			<geometry>
			   <box>
				  <size>1 1 1</size>
	  	       </box>
			</geometry>
		    <surface>
				  <friction>
				    <ode>
				      <mu>0.1</mu>
				      <mu2>0.1</mu2>
				    </ode>
				  </friction>
				  <contact>
				    <ode>
				      <min_depth>0.001</min_depth>
				      <kp>1e10</kp>
				    </ode>
				  </contact>
				</surface>
       </collision>
	 </link>
	
	
	 <plugin name="speed" filename="libgazebo_const_speed_plugin.so">
		<base_link>box::link</base_link>
	    <speed_vct>0 0  0</speed_vct>
	 </plugin>
  </model>
</sdf>
