<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- An asphalt plane -->
    <!-- <include>
      <uri>model://asphalt_plane</uri>
    </include> -->

  
   <!--single autogyro-->
<!--   <include>
      <uri>model://autogyro</uri>
      <pose>0 0 0.2 0 0 0</pose>
   </include>-->
<!--  <include>
      <uri>model://auto-G2</uri>
      <pose>0 0 0.2 0 0 0</pose>
  </include>-->


   <!-- autogyro pull test-->
<!--<model name='pull_test'>
       <include>
          <uri>model://auto-G2</uri>
          <pose>0 0 0.2 0 0 0</pose>
       </include>
       <include>
          <uri>model://autogyro/moving_box</uri>
          <name>box</name>
          <pose>10 0 0 0 0 0</pose>
       </include>
	   <model name='pole'>
		  <pose> 5.5 0 0.25 0 0 0 </pose>
		  <link name='link'>
		     <visual name='visual'>
		        <geometry>
		           <box>
            	      <size>9.9 0.05 0.05</size>
          	       </box>
		        </geometry>
		     </visual>
			  <inertial>
				<pose>0 0 0 0 0 0</pose>
				<mass>0.05</mass>
				<inertia>
				  <ixx>0.0001</ixx>
				  <ixy>0</ixy>
				  <ixz>0</ixz>
				  <iyy>0.0001</iyy>
				  <iyz>0</iyz>
				  <izz>0.0001</izz>
				</inertia>
			  </inertial>
		  </link>
		</model>	
       <joint name='car_connection' type='ball'>
          <parent>box::link</parent>
          <child>pole::link</child>
          <pose>5 0 0 0 0 0 </pose>
          <physics>
            <ode>
              <limit>
                <cfm>0.000000</cfm>
                <erp>0.800000</erp>
              </limit>
            </ode>
          </physics>
       </joint>
	  <joint name='autogyro_connection' type='ball'>
          <parent>pole::link</parent>
          <child>autogyro::base_link</child>
          <pose>0.25 0 0.05 0 0 0 </pose>
          <physics>
            <ode>
              <limit>
                <cfm>0.000000</cfm>
                <erp>0.800000</erp>
              </limit>
            </ode>
          </physics>
       </joint>
       <self_collide>1</self_collide>
</model>
-->


   <!-- autogyro on moving mox -->
 <model name='moving_box'>
       <include>
          <uri>model://auto-G2</uri>
          <pose>0 0 1.2 0 0 0</pose>
       </include>
       <include>
          <uri>model://autogyro/moving_box</uri>
          <name>box</name>
          <pose>0 0 0 0 0 0</pose>
       </include>
       <joint name='car_connection' type='fixed'>
          <parent>box::link</parent>
          <child>autogyro::base_link</child>
          <pose>0 0 0 0 0 0 </pose>-->
          <!--<axis>
            <xyz>1 0 0</xyz>
          </axis>-->
        </joint>
        <self_collide>1</self_collide>
    </model>


   <!-- hanging autogyro - joint to umísťuje do souřadnice childu -->
 <!--  <model name='hanging_autogyro'>
	   <include>
		  <uri>model://auto-G2</uri>
		  <pose frame=''>0 0 2 0 0 0</pose>
	   </include>
	   <model name='box'>
		  <pose> 0 0 3 0 0 0 </pose>
		  <static>1</static>
		  <link name='link'>
		     <visual name='visual'>
		        <geometry>
		           <box>
            	      <size>0.1 0.1 0.1</size>
          	       </box>
		        </geometry>
		     </visual>
		  </link>
		</model>	
	 	<joint name='hang_joint' type='ball'>
		   <parent>box::link</parent>
		   <child>autogyro::base_link</child>
           <!--<pose>0 0 0.25 0 0 0 </pose>-->
	<!--	</joint>
		<plugin name="slow" filename="libgazebo_slow_plugin.so">
			  <base_link>autogyro::base_link</base_link>
			  <coef>1</coef>
		</plugin>
   </model>-->

   <!-- boxtest - joint to umísťuje do souřadnice childu -->
   <!--<model name='box_test'>-->
<!--	   <model name='box'>
		  <pose> 0 0 0 0 0 0 </pose>
		  <static>1</static>
		  <link name='link'>
             <pose> 0 0 2 0 0 0 </pose>
		     <visual name='visual'>
		        <geometry>
		           <box>
            	      <size>0.1 0.1 0.1</size>
          	       </box>
		        </geometry>
		     </visual>
            <frame name="pokusny_frame">
                <pose>0 0 0 0 0 0</pose>
            </frame>
		  </link>

          <link name='linkkk'>
             <pose frame="pokusny_frame"> 0.5 0 0 0 0 0 </pose>
		     <visual name='visual'>
		        <geometry>
		           <box>
            	      <size>0.1 0.1 0.1</size>
          	       </box>
		        </geometry>
		     </visual>
         </link>
	</model>	-->


	 <!--  <model name='boxx'>
		  <link name='linkk'>
		     <visual name='visual'>
		        <geometry>
		           <box>
            	      <size>0.1 0.1 0.1</size>
          	       </box>
		        </geometry>
		     </visual>
		     <inertial>
            	<pose>0 0 0.0 0 0 0</pose>
            	<mass>1</mass>
                 <inertia>
                 	 <ixx>0.1</ixx>
                 	 <ixy>0</ixy>
                  	 <ixz>0</ixz>
                  	 <iyy>0.1</iyy>
                  	 <iyz>0</iyz>
                  	 <izz>0.1</izz>
                 </inertia>
            </inertial>
		  </link>
		  <plugin name="slow" filename="libgazebo_slow_plugin.so">
			      <base_link>linkk</base_link>
			      <coef>5</coef>
		    </plugin>
		</model>	
	 	<joint name='hang_joint' type='revolute'>
		   <parent>box::link</parent>
		   <child>boxx::linkk</child>
           <pose>-0.5 0 0 0 0 0</pose>
           <axis>
            <xyz>0 1 0</xyz>
           </axis>
		</joint>
		<plugin name="spring" filename="libgazebo_joint_spring_plugin.so">
                  <joint>hang_joint</joint>
                  <parentPoint>0.5 0 -0.5</parentPoint>
                  <childPoint>-1 0 0</childPoint>
                  <zero>3.1415</zero>
                  <k>100</k>
		</plugin>
   </model>-->
 




   <!-- autogyro on crane -->
   <!--<model name='pokus'>
	   <include>
		  <uri>model://autogyro</uri>
		  <pose frame=''>1.06546 -8.49986 12.549 3.14159 -1.53085 3.14159</pose>
	   </include>
		<model name='tower_crane'>
		  <static>1</static>
		  <link name='link'>
		    <collision name='collision'>
		      <geometry>
		        <mesh>
		          <uri>model://tower_crane/meshes/tower_crane.dae</uri>
		        </mesh>
		      </geometry>
		    </collision>
		    <visual name='visual'>
		      <geometry>
		        <mesh>
		          <uri>model://tower_crane/meshes/tower_crane.dae</uri>
		        </mesh>
		      </geometry>
		    </visual>
		  </link>
		  <pose frame=''>-1.06545 8.49986 -12.5489 0 -0 0</pose>
		</model>	
	 	<joint name='link_JOINT_0' type='universal'>
		  <parent>tower_crane::link</parent>
		  <child>autogyro::propeller</child>
		  <pose frame=''>0 0 0 0 -0 0</pose>
		  <axis>
		    <xyz>1 0 0</xyz>
		    <use_parent_model_frame>0</use_parent_model_frame>
		    <limit>
		      <lower>-1.79769e+308</lower>
		      <upper>1.79769e+308</upper>
		      <effort>-1</effort>
		      <velocity>-1</velocity>
		    </limit>
		    <dynamics>
		      <spring_reference>0</spring_reference>
		      <spring_stiffness>1</spring_stiffness>
		      <damping>10</damping>
		      <friction>1</friction>
		    </dynamics>
		  </axis>
		  <physics>
		    <ode>
		      <limit>
		        <cfm>0</cfm>
		        <erp>0.2</erp>
		      </limit>
		      <suspension>
		        <cfm>0</cfm>
		        <erp>0.2</erp>
		      </suspension>
		    </ode>
		  </physics>
		</joint>
   </model>-->
 
    <gravity>0 0 -9.8066</gravity>

    <physics name='default_physics' default='true' type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>25</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>

    <physics name="ode_500iters" type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>500</iters>
        </solver>
      </ode>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <physics name="dart" type="dart">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>


    <scene>
      <ambient>60 60 60</ambient>
      <background>20 20 20</background>
      <shadows>false</shadows>
      <sky>
        <time>15</time>
        <clouds>
            <speed>0</speed>
            <mean_size>0</mean_size>
        </clouds>
      </sky>
    </scene>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>

       <!--  <track_visual>
          <name>moving_box</name>
          <use_model_frame>true</use_model_frame>
		  <static>true</static>
		  <inherit_yaw>false</inherit_yaw>
          <xyz> 0 6 2</xyz>
          <min_dist>8</min_dist>
          <max_dist>8</max_dist>	      
        </track_visual>-->

      </camera>
    </gui>
  </world>
</sdf>
